<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Category="Database" Bounds="-66.9716666666667,-87.6898999427797,276.103333333333,373.84" Group="Expanded" Label="db.sdf" />
    <Node Id="UserGroups" Category="Table" Bounds="-14.7683333333334,124.23010005722,171.696666666667,141.92" Group="Expanded" Label="UserGroups" />
    <Node Id="UserGroups_Description" Category="Field Optional" Bounds="5.23166666666663,220.19010005722,80.2533333333333,25.96" Description="nvarchar(4000)" Label="Description" />
    <Node Id="UserGroups_Id" Category="Field Primary" Bounds="5.23166666666663,164.23010005722,50,25.96" Description="bigint" Label="Id" />
    <Node Id="UserGroups_Name" Category="Field Optional" Bounds="85.2316666666666,164.23010005722,51.6966666666667,25.96" Description="nvarchar(4000)" Label="Name" />
    <Node Id="Users" Category="Table" Bounds="-46.9716666666667,-47.6898999427797,236.103333333333,141.92" Group="Expanded" Label="Users" />
    <Node Id="Users_FirstName" Category="Field Optional" Bounds="-26.9716666666667,48.2701000572204,73.7966666666667,25.96" Description="nvarchar(4000)" Label="FirstName" />
    <Node Id="Users_Id" Category="Field Primary" Bounds="-26.9716666666667,-7.68989994277968,50,25.96" Description="bigint" Label="Id" />
    <Node Id="Users_LastName" Category="Field Optional" Bounds="53.0283333333333,-7.68989994277968,72.6133333333333,25.96" Description="nvarchar(4000)" Label="LastName" />
    <Node Id="Users_UserGroup_Id" Category="Field Foreign" Bounds="76.825,48.2701000572204,92.3066666666667,25.96" Description="bigint" Label="UserGroup_Id" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="UserGroups" Category="Contains" />
    <Link Source="Database" Target="Users" Category="Contains" />
    <Link Source="UserGroups" Target="UserGroups_Description" Category="Contains" />
    <Link Source="UserGroups" Target="UserGroups_Id" Category="Contains" />
    <Link Source="UserGroups" Target="UserGroups_Name" Category="Contains" />
    <Link Source="Users" Target="Users_FirstName" Category="Contains" />
    <Link Source="Users" Target="Users_Id" Category="Contains" />
    <Link Source="Users" Target="Users_LastName" Category="Contains" />
    <Link Source="Users" Target="Users_UserGroup_Id" Category="Contains" />
    <Link Source="Users_UserGroup_Id" Target="UserGroups_Id" Category="Foreign Key" Label="FK_dbo.Users_dbo.UserGroups_UserGroup_Id" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>